1526264861628	Delete element
1526267814084	Move compilation unit
1526267833202	Delete element
1526267904726	Delete element
1526273267203	Rename package 'com.enter.springdemo'
1526273359175	Rename package 'com.enter.springdemo'
1526284299825	Rename type 'Myband'
1526365446559	Copy file
1526377515042	Delete element
1526379067129	Delete element
1526432378939	Copy file
1526432382751	Copy file
1526432384619	Copy file
1526432574551	Delete element
1526432576658	Delete element
1526432578426	Delete element
1526439861372	Move source folder
1526440411501	Delete element
1526440422673	Delete element
1526440463215	Delete element
1526440654795	Delete element
1526442987858	Delete element
1526443039248	Delete element
1526458796756	Delete element
1526460595969	Copy file
1526468787157	Delete element
1526468940534	Move compilation unit
