1516498241537	Rename resource 'loginjs.js'
1516498303695	Delete element
1516498320653	Move file
1516517821992	Rename type 'RegisterServlet'
1516517889798	Rename package 'com.yitang.uims.servlet'
1516518146400	Rename resource 'register.html'
1516518266547	Rename resource 'register.js'
1516518344219	Delete element
1516518668435	Delete element
1516521541941	Delete element
1516521774027	Rename compilation unit 'package-info.java'
1516692534474	Delete element
1516692568073	Delete element
1516692596850	Rename resource 'NewFile.jsp'
1516692657960	Rename resource 'manage.jsp'
1516700733357	Rename resource 'usermanage.jsp'
1516703671079	Rename resource 'userlist.jsp'
1516703704644	Rename resource 'userList.jsp'
1516704980494	Rename resource 'userlist.jsp'
1516705030533	Rename resource 'userList.jsp'
1516705078433	Rename resource 'userlist.jsp'
1516705129649	Rename resource 'userList.jsp'
1516705932934	Rename resource 'userlist.jsp'
1516705975857	Rename resource 'userList.jsp'
1516762813973	Delete element
1516765140033	Rename resource 'add.jsp'
1516793215619	Rename resource 'userinfo.jsp'
1516793845240	Rename resource 'userInfo.jsp'
