#驱动类
#jdbc.driver_class=com.mysql.jdbc.Driver
#连接
#jdbc.connection.url=jdbc:mysql://localhost:3306/test
#用户名
#jdbc.connection.username=root
#密码
#jdbc.connection.password=root

jdbc.driver_class =oracle.jdbc.driver.OracleDriver
jdbc.connection.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.connection.username=liu
jdbc.connection.password=123